{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EventHub.db"
  },
  "SerpApi": {
    "ApiKey": "77fe9343c7542fc73d0691ef640d95d8bd3a895cdf2d1afa0c92aac29d78447b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
