{
  "UseSqlServer": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EventHub.db"
  },
  "SerpApi": {
    "ApiKey": "e7148c2413b3ac8015a66f2692095a6bb655e6272a02f1927ef2ce732efa63c1"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "bsproduction83@gmail.com",
    "SenderPassword": "Sproduction8#",
    "SenderName": "EventHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
